<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color Flipper</title>
    <style>
        #green {
            background-color: green;
            color: white;
        }
        #red {
            background-color: red;
            color: white;
        }
        #blue {
            background-color: blue;
            color: white;
        }  
        button {
            width: 100px;
            height: 50px;
            font-size: 16px;
            margin: 5px;
            border:1%;
            border-radius: 5px;
            
            cursor: pointer;

            
        }
    </style>  
    </head>
    <body>
        <h1>Color flipper</h1>
        <button id="green" onClick="setColor('green')">Green</button>
        <button id="red" onClick="setColor('red')" >Red</button>
        <button id="blue" onClick="setColor('blue')">Blue</button>
        <button onClick="randomColor()">Random</button>
        <script src="index.js"></script>

    </body>
</html>